<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../images/favicon.png" />
    <title>Neptune</title>
    <meta name="description" content="Information about the planet Neptune" />
    <link href="/css/styles.min.css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="container">
      <h1 class="text-center text-primary">Neptune</h1>
      <div class="row">
        <div class="clearfix">
          <img
            src="../images/neptune.jpg"
            alt="Venus"
            class="img-fluid rounded col-12 col-lg-6 float-lg-start m-2"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisi
            cras fermentum odio eu feugiat pretium nibh ipsum consequat. Erat
            nam at lectus urna duis convallis convallis tellus id. Et tortor at
            risus viverra adipiscing at in. Varius sit amet mattis vulputate
            enim nulla. Elit duis tristique sollicitudin nibh. Mattis enim ut
            tellus elementum sagittis vitae et. Integer feugiat scelerisque
            varius morbi enim nunc. Aliquam vestibulum morbi blandit cursus
            risus. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit
            amet. Pellentesque nec nam aliquam sem et tortor consequat id porta.
            Amet mauris commodo quis imperdiet massa. Non nisi est sit amet
            facilisis magna. Dolor morbi non arcu risus quis varius quam.
            Laoreet suspendisse interdum consectetur libero id. At augue eget
            arcu dictum varius duis at. Ac turpis egestas integer eget. Hac
            habitasse platea dictumst quisque. Euismod nisi porta lorem mollis
            aliquam.
          </p>
          <p>
            Enim diam vulputate ut pharetra sit amet aliquam id diam. Tincidunt
            dui ut ornare lectus sit amet est. Amet consectetur adipiscing elit
            pellentesque habitant. Enim lobortis scelerisque fermentum dui
            faucibus in ornare. Mollis aliquam ut porttitor leo a. Adipiscing
            tristique risus nec feugiat in fermentum posuere urna. Enim eu
            turpis egestas pretium aenean. In hendrerit gravida rutrum quisque
            non tellus. Duis at tellus at urna. Sed viverra tellus in hac
            habitasse platea dictumst vestibulum. Hendrerit gravida rutrum
            quisque non tellus orci ac. Sit amet justo donec enim diam. Lectus
            vestibulum mattis ullamcorper velit sed ullamcorper. Id venenatis a
            condimentum vitae. Id interdum velit laoreet id donec ultrices
            tincidunt arcu. Donec massa sapien faucibus et molestie ac feugiat
            sed lectus.
          </p>
          <p>
            Libero volutpat sed cras ornare arcu dui vivamus. Semper feugiat
            nibh sed pulvinar proin gravida hendrerit lectus a. Nibh venenatis
            cras sed felis eget velit aliquet sagittis id. A arcu cursus vitae
            congue. Libero nunc consequat interdum varius sit. Est ante in nibh
            mauris. Sit amet consectetur adipiscing elit ut aliquam. Mauris
            pharetra et ultrices neque. In arcu cursus euismod quis viverra nibh
            cras pulvinar mattis. Faucibus interdum posuere lorem ipsum dolor
            sit amet. Justo eget magna fermentum iaculis eu.
          </p>
          <p>
            Interdum velit laoreet id donec ultrices tincidunt arcu non. Viverra
            justo nec ultrices dui sapien eget mi proin sed. Odio euismod
            lacinia at quis risus sed vulputate odio. Cras adipiscing enim eu
            turpis egestas. Adipiscing tristique risus nec feugiat in fermentum
            posuere. In tellus integer feugiat scelerisque varius morbi. Tellus
            orci ac auctor augue mauris. Ullamcorper a lacus vestibulum sed arcu
            non odio. Curabitur gravida arcu ac tortor dignissim convallis
            aenean et. Dignissim diam quis enim lobortis. Nisi est sit amet
            facilisis. Vulputate ut pharetra sit amet aliquam.
          </p>
          <p>
            Mauris a diam maecenas sed enim ut sem viverra. Eu facilisis sed
            odio morbi quis. Nam libero justo laoreet sit amet cursus. Diam quis
            enim lobortis scelerisque fermentum dui faucibus. Nunc lobortis
            mattis aliquam faucibus purus in. Habitant morbi tristique senectus
            et. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Sed
            risus ultricies tristique nulla aliquet enim tortor at auctor.
            Faucibus purus in massa tempor. Interdum velit euismod in
            pellentesque. Ornare massa eget egestas purus viverra. Consequat id
            porta nibh venenatis cras. Quam nulla porttitor massa id neque
            aliquam. Ornare quam viverra orci sagittis eu volutpat odio
            facilisis mauris. Imperdiet sed euismod nisi porta.
          </p>
        </div>
      </div>
    </main>
    <button
      class="btn btn-primary back-button"
      role="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvas"
      aria-controls="offcanvas"
    >
      <i class="bi bi-arrow-bar-left"></i>
      Return
    </button>
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvas"
      aria-labelledby="offcanvas"
    >
      <div class="offcanvas-header">
        <h4 class="offcanvas-title">The Solar System</h4>
        <button
          class="btn-close"
          type="button"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <a class="btn btn-outline-primary m-1" role="button" href="../index.html"
        >Home</a
      >
      <a class="btn btn-outline-primary m-1" role="button" href="mercury.html"
        >Mercury</a
      >
      <a class="btn btn-outline-primary m-1" role="button" href="venus.html"
        >Venus</a
      >
      <a class="btn btn-outline-primary m-1" role="button" href="earth.html"
        >Earth</a
      >
      <a class="btn btn-outline-primary m-1" role="button" href="mars.html"
        >Mars</a
      >
      <a class="btn btn-outline-primary m-1" role="button" href="jupiter.html"
        >Jupiter</a
      >
      <a class="btn btn-outline-primary m-1" role="button" href="saturn.html"
        >Saturn</a
      >
      <a class="btn btn-outline-primary m-1" role="button" href="uranus.html"
        >Uranus</a
      >
      <a class="btn btn-outline-primary m-1 disabled" role="button">Neptune</a>
    </div>
  </body>
</html>
